{
  "name": "cloudflare-code-agent",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-16",
  "account_id": "6872653edcee9c791787c1b783173793",
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v4",
      "deleted_classes": [
        "RateLimiter"
      ]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": [
        "RateLimiter"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "53e7b59de4764464bed75a677bf9805c"
    },
    {
      "binding": "MEMORY",
      "id": "f13368114b6a4d8e9ca2919481f33fdd"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "hello-ai-assets",
      "binding": "R2_ASSETS"
    }
  ],
  "vars": {
    "MAX_FILE_SIZE": 10485760,
    "MAX_CACHE_SIZE": 524288,
    "KV_BATCH_SIZE": 10,
    "RATE_LIMIT_PER_MINUTE": 15,
    "AI_GATEWAY_ID": "hello-ai-gateway"
  },
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./src",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
